# CorvinusCalendar

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corvinuscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corvinuscalendar/: CalendarActivity.kt  DayItem.kt  MainActivity.kt  MonthViewFragment.kt  MonthViewPagerAdapter.kt  WeekAdapter.kt  WeekFragment.kt
app/src/main/java/com/example/corvinuscalendar/data/: DayItem.kt  Event.kt
app/src/main/java/com/example/corvinuscalendar/ui/: CalendarActivity.kt  CalendarViewModel.kt  WeekAdapter.kt  WeekFragment.kt
app/src/main/java/com/example/corvinuscalendar/ui/month/: MonthViewFragment.kt  MonthViewPagerAdapter.kt
app/src/main/res/drawable/: round_background_shape.xml  shape_bottom_sheet_handle.xml  shape_round_primarydarker.xml
app/src/main/res/layout/: activity_calendar.xml  fragment_month.xml  fragment_week.xml  item_week.xml  toolbar_weekdays.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/corvinuscalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
